<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>My Docs</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">My Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#get-started-with-linux-documentation">Get Started with Linux Documentation</a></li>
        
            <li><a href="#commands">Commands</a></li>
        
            <li><a href="#start-creating-docs-for-your-linux-projects">Start creating docs for your Linux Projects</a></li>
        
            <li><a href="#documentation">Documentation</a></li>
        
    
        <li class="main "><a href="#extensions">Extensions</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="get-started-with-linux-documentation">Get Started with Linux Documentation</h1>
<p>For full documentation visit <a href="http://mkdocs.org">mkdocs.org</a>.</p>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
</ul>
<h2 id="start-creating-docs-for-your-linux-projects">Start creating docs for your Linux Projects</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<h2 id="documentation">Documentation</h2>
<ul>
<li>Front Matter: 00FM.md</li>
<li>Getting started: index.md</li>
<li>API: api.md</li>
<li>Chapter 1:<ul>
<li>Introduction: 01Ch.md</li>
</ul>
</li>
<li>Chapter 2 - Documentation Development Life Cycle:<ul>
<li>Documentation Development Overview: 02Ch.md</li>
<li>Needs Analysis: needs_analysis.md</li>
<li>Audience Analysis: audience_analysis.md</li>
<li>Outline: outline.md</li>
<li>Prototype: prototype.md</li>
<li>Development: development.md</li>
<li>Review: review.md</li>
<li>Publish: publish.md</li>
<li>Maintain and Support: maintain-support.md</li>
</ul>
</li>
<li>Chapter 3 - Types of Technical Documentation:<ul>
<li>Types Overview: 03Ch.md</li>
<li>Style Guide: style-guide.md</li>
<li>Brand Guide: brand-guide.md</li>
<li>User Guide: user-guide.md</li>
<li>Installation Guide: install.md</li>
<li>Get Started Guide: gsg.md</li>
<li>White Paper: whitepaper.md</li>
<li>Application notes: app-note.md</li>
<li>Product Brief: brief.md</li>
<li>Product Specification: spec.md</li>
<li>Reference Implementation: refimp.md</li>
<li>Data Sheet: datasheet.md</li>
<li>Internal design docs: designdocs.md</li>
<li>Release notes: release-notes.md</li>
<li>Errata blues: errata.md</li>
</ul>
</li>
<li>Chapter 4 - Legal:<ul>
<li>Contract: contract.md</li>
<li>Contributing: contributing.md</li>
<li>Copyright: copyright.md</li>
<li>Legal: legal.md</li>
<li>Licensing: licensing.md</li>
<li>Terms of Service: tos.md</li>
<li>Trademark: trademark.md</li>
</ul>
</li>
<li>Chapter 5 - Training and Tutorials: 04Ch.md</li>
<li>Chapter 6 - Experience: 05Ch.md</li>
<li>Chapter 7 - Maintaining and Support: 06Ch.md</li>
<li>Chapter 8 - Conclusion: 07Ch.md</li>
<li>Chapter 9 - Common Words and usage: 08Ch.md</li>
<li>Version: methods/types.md</li>
<li>License: license.md</li>
</ul>
<h1 id="extensions">Extensions</h1>
<p>markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2020-05-11 08:38:51.855358
-->
